# aws-sqs

./: pom.xml
src/main/java/com/demo/Demo/: DemoApplication.java
src/main/java/com/demo/Demo/config/: AwsSQSConfig.java  AwsSQSConfig2.java  SQSSDK.java
src/main/java/com/demo/Demo/controller/: AwsSqsMessageController.java  LabCodeMapperSummaryController.java  TesMsgController.java
src/main/java/com/demo/Demo/entity/: LabCodeMapperSummary.java
src/main/java/com/demo/Demo/repository/: LabCodeMapperSummaryRepository.java
src/main/java/com/demo/Demo/service/: LabCodeMapperSummaryImpl.java  LabCodeMapperSummaryService.java
src/main/resources/: application.properties
src/test/java/com/demo/Demo/: DemoApplicationTests.java
src/test/java/com/demo/Demo/serviceImpl/: LabCodeMapperSummaryImplTest.java
