

spring.datasource.url=jdbc:oracle:thin:@som-racload03.humedica.net:1521/LABM
spring.datasource.username=LABMAPPER_SANDBOX
spring.datasource.password=Marath0nT00ls1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#### SQS ####
#cloud:
#aws:
#region:
#static: ap-south-1
#auto: false
#credentials:
#access-key:
#secret-key:
#end-point:
#uri: https://sqs.ap-south-1.amazonaws.com/688977122149/test-queue


cloud.aws.stack.auto=false
#cloud.aws.credentials.useDefaultAwsCredentialsChain=true

cloud.aws.region.static = us-east-2
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.end-point.uri=